{
    "name": "wheredidgogogo/nameparser",
    "description": "Nameparser",
    "type": "Laravel",
    "license": "MIT",
    "authors": [
        {
            "name": "Anthony Gherghetta",
            "email": "anthony@gorilladash.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {},
    "autoload": {
        "psr-4": {
            "Wheredidgogogo\\Nameparser\\": "src"
        }
    }
}
